<!DOCTYPE html>
<html>
    <style>
        #customer{
            font-family: "trebuchet ms",Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }
        #customized td, #customized th {
            border: 1px solid lightblue;
            padding:6px;
        }
        #customized tr:nth-child(even)
        {background-color: aqua}
        #customized tr:hover{background-color: aquamarine
        #customized th {
            padding -top: 10px;
            padding-bottom:12px
            text-align:left;
            background-color:lightblue;
            color:white;
        }
        </style>
        </head>
        <body>
            <table id =" customer">
                <tr>
                    <th>company</th>
                    <th>content</th>
                    <th>country</th>
                    </tr>   
                    <tr>
                        <td>Lilian apiyo</td>
                        <td> software</td>
                        <td> Kenya</td>
                    </tr>
                    <tr>
                        <td>Macrene Anyango</td>
                        <td>hardware</td>
                        <td>Uganda</td>
                    </tr>
                    <tr>
                        <td> Phoebe Ogongo</td>
                        <td>system maintenanc</td>
                        <td> Tanzania</td>

                    </tr>

                </table>       
    </style>
</html>